<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알림마당 | KTO 소식</title>

    <!-- 아이콘 -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap" rel="stylesheet">

    <!-- css, jquery -->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../script/jquery-1.12.4.js"></script>
    <script src="../js/app.js"></script>

</head>

<body>
<div class="page_header"></div>

<div class="wrap">

    <div class="page_title">알림마당</div>

    <div class="page_menu">
        <div class="left">
            <i class="xi-home-o"></i>
            <ul class="nav">
                <li>
                    <div>
                        <a href="#">알림마당</a>
                        <i class="xi-angle-down"></i>
                    </div>
                    
                    <ul>
                        <li><a href="./about.html">공사소개</a></li>
                        <li><a href="./Q&A.html">국민참여</a></li>
                        <li><a href="./job_info.html">채용정보</a></li>
                    </ul>
                </li>
                <li>
                    <div>
                        <a href="#">KTO 소식</a>
                        <i class="xi-angle-down"></i>
                    </div>
                    <ul>
                        <li><a href="./news_KTO.html">KTO 소식</a></li>
                        <li><a href="./news_announced.html">공고</a></li>
                        <li><a href="./news_reported.html">보도자료</a></li>
                        <li><a href="./news_tour.html">관광도우미</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div class="page_icon">
            <i class="xi-print"></i>
            <i class="xi-share-alt-o"></i>
        </div>
    </div>

    <div class="sub_title">KTO 소식</div>

    <div class="list_header">
        <p style="color: #666;">총 <span style="color: #D22A49; font-weight: bold;">14</span>건의 게시글이 있습니다.</p>
        <div class="list_search">
            <select class="search_field">
                <option>전체</option>
                <option>공고</option>
                <option>소식</option>
                <option>채용</option>
                <option>행사</option>
                <option>기타</option>
            </select>

            <input type="text" class="search_field" name="Name" placeholder="검색어를 입력해주세요.">

            <a href="#"><i class="xi-magnifier"></i></a>
        </div>
    </div>

    <div class="list">
        <ul class="board_list_header">
            <li>
                <div class="board_data">
                    <div class="number" style="color: #191919;">번호</div>
                    <div class="category" style="color: #191919;">구분</div>
                    <div class="subject" style="color: #191919;">제목</div>
                    <div class="team" style="color: #191919;">담당부서</div>
                    <div class="date" style="color: #191919;">등록일</div>
                </div>
            </li>
        </ul>
        <ul class="board_list active">
            <li>
                <div class="board_data">
                    <div class="number">14</div>
                    <div class="category">소식</div>
                    <div class="subject">한국관광공사 서비스 보안 강화를 위한 시스템 작업 안내</div>
                    <div class="team">관리자</div>
                    <div class="date">2023-05-12</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">13</div>
                    <div class="category">소식</div>
                    <div class="subject">한국관광공사 개인정보 처리방침 개정 안내</div>
                    <div class="team">관리자</div>
                    <div class="date">2023-05-03</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">12</div>
                    <div class="category">기타</div>
                    <div class="subject">SKT 휴대폰 본인인증 서비스 중단 안내</div>
                    <div class="team">관리자</div>
                    <div class="date">2023-05-02</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">11</div>
                    <div class="category">소식</div>
                    <div class="subject">KT 휴대폰 본인인증 서비스 복구 안내</div>
                    <div class="team">관리자</div>
                    <div class="date">2023-04-27</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">10</div>
                    <div class="category">소식</div>
                    <div class="subject">KT 휴대폰 본인인증 서비스 장애 안내</div>
                    <div class="team">관리자</div>
                    <div class="date">2023-04-27</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">9</div>
                    <div class="category">소식</div>
                    <div class="subject">한국여행 안전 디렉토리북 배포</div>
                    <div class="team">기획조정팀</div>
                    <div class="date">2023-04-27</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">8</div>
                    <div class="category">소식</div>
                    <div class="subject">영상정보처리기기 운영 관리방침 개정 안내</div>
                    <div class="team">-</div>
                    <div class="date">2023-03-10</div>
                </div>
            </li>
        </ul>
        <ul class="board_list">
            <li>
                <div class="board_data">
                    <div class="number">7</div>
                    <div class="category">소식</div>
                    <div class="subject">2023 관광인사이트 ep.1:관광벤처 스케일업 전략공개</div>
                    <div class="team">-</div>
                    <div class="date">2023-02-01</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">6</div>
                    <div class="category">소식</div>
                    <div class="subject">2023년 한국관광공사 사업계획 설명회 자료 등재</div>
                    <div class="team">-</div>
                    <div class="date">2023-01-19</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">5</div>
                    <div class="category">소식</div>
                    <div class="subject">2022 워케이션 시설 디렉토리북 배포</div>
                    <div class="team">-</div>
                    <div class="date">2022-12-12</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">4</div>
                    <div class="category">소식</div>
                    <div class="subject">KTO & RTO와 함께하는 대국민 청렴 바로알기</div>
                    <div class="team">-</div>
                    <div class="date">2022-12-02</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">3</div>
                    <div class="category">소식</div>
                    <div class="subject">KTO 기관 홈페이지 개인정보처리방침 개정 안내</div>
                    <div class="team">-</div>
                    <div class="date">2022-11-30</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">2</div>
                    <div class="category">소식</div>
                    <div class="subject">미래형 관광인재 육성 교육 신청 안내(11월)</div>
                    <div class="team">-</div>
                    <div class="date">2022-11-08</div>
                </div>
            </li>
            <li>
                <div class="board_data">
                    <div class="number">1</div>
                    <div class="category">소식</div>
                    <div class="subject">인구감소 대응을 위한 데이터, 디지털 기반 지역관광상품 기획교육 신청 안내</div>
                    <div class="team">-</div>
                    <div class="date">2022-11-03</div>
                </div>
            </li>
        </ul>
    </div>

    <ul class="page_number">
        <li><i class="xi-fast-backward"></i></li>
        <li><i class="xi-angle-left"></i></li>
        <li class="number active">1</li>
        <li class="number">2</li>
        <li><i class="xi-angle-right"></i></li>
        <li><i class="xi-fast-forward"></i></li>
    </ul>

    <div class="survey">
        <div class="survey_title">
            <i class="xi-message" style="transform: scaleX(-1);"></i>
            <p>KTO 소식 서비스에 대하여 만족하십니까?</p>
        </div>

        <div class="answer">
            <div class="radio_control">
                <input class="radio_input" type="radio" name="score">
                <label>매우 만족</label>
            </div>
            <div class="radio_control">
                <input class="radio_input" type="radio" name="score">
                <label>만족</label>
            </div>
            <div class="radio_control">
                <input class="radio_input" type="radio" name="score">
                <label>보통</label>
            </div>
            <div class="radio_control">
                <input class="radio_input" type="radio" name="score">
                <label>불만족</label>
            </div>
            <div class="radio_control">
                <input class="radio_input" type="radio" name="score">
                <label>매우 불만족</label>
            </div>
        </div>
            
        <div class="input_text">
            <textarea id="textarea" placeholder="내용입력"></textarea>
            <a href="#">의견등록</a>
        </div>
        
    </div>

</div>


<div class="footer"></div>
    
<script>
    $('.nav > li i').click(function(){
        $('.nav ul').eq($(this).parent().parent().index()).toggle()
        $(this).toggleClass('active')
        $('.nav > li').eq($(this).parent().parent().index()).toggleClass('active')
    })

    $('.page_number .number').click(function(){
        $('.page_number .number, .list .board_list').removeClass('active')
        $('.list .board_list').eq($(this).index()-2).addClass('active')
        $(this).addClass('active')
    })



</script>
</body>

</html>